[gd_scene load_steps=50 format=3 uid="uid://pq4mwkhjs5cq"]

[ext_resource type="Texture2D" uid="uid://c2xxlmdi72qkl" path="res://assets/Zombie/male/Attack (1).png" id="1_i3a70"]
[ext_resource type="Script" path="res://Scripts/malezombie.gd" id="1_vnvyd"]
[ext_resource type="Texture2D" uid="uid://dt28hqbc8aq4f" path="res://assets/Zombie/male/Attack (2).png" id="2_bq6dh"]
[ext_resource type="Texture2D" uid="uid://bqsmlu8du5p41" path="res://assets/Zombie/male/Attack (3).png" id="3_0d3w1"]
[ext_resource type="Texture2D" uid="uid://c1rabdg3yji6" path="res://assets/Zombie/male/Attack (4).png" id="4_s2fyv"]
[ext_resource type="Texture2D" uid="uid://c8rc8gn27arha" path="res://assets/Zombie/male/Attack (5).png" id="5_hser4"]
[ext_resource type="Texture2D" uid="uid://b6hg6xnv62qkv" path="res://assets/Zombie/male/Attack (6).png" id="6_j4cag"]
[ext_resource type="Texture2D" uid="uid://bvi81cjn6tcv5" path="res://assets/Zombie/male/Attack (7).png" id="7_m7ceb"]
[ext_resource type="Texture2D" uid="uid://sohohm278sym" path="res://assets/Zombie/male/Attack (8).png" id="8_q8a1g"]
[ext_resource type="Texture2D" uid="uid://c1v3amqmy5hxo" path="res://assets/Zombie/male/Dead (1).png" id="9_bv17r"]
[ext_resource type="Texture2D" uid="uid://dbg175ukd5jk1" path="res://assets/Zombie/male/Dead (2).png" id="10_rpvml"]
[ext_resource type="Texture2D" uid="uid://bfamegxgw0m4f" path="res://assets/Zombie/male/Dead (3).png" id="11_y50t8"]
[ext_resource type="Texture2D" uid="uid://cw2vd802i2yhb" path="res://assets/Zombie/male/Dead (4).png" id="12_0lb7i"]
[ext_resource type="Texture2D" uid="uid://dew6k42252p0v" path="res://assets/Zombie/male/Dead (5).png" id="13_ytr1q"]
[ext_resource type="Texture2D" uid="uid://g5l1ydlajrek" path="res://assets/Zombie/male/Dead (6).png" id="14_gnoir"]
[ext_resource type="Texture2D" uid="uid://6e33bhg14r5y" path="res://assets/Zombie/male/Dead (7).png" id="15_kn4h0"]
[ext_resource type="Texture2D" uid="uid://bgkcxls0lq3xc" path="res://assets/Zombie/male/Dead (8).png" id="16_pyav4"]
[ext_resource type="Texture2D" uid="uid://d0orgsqgdqjst" path="res://assets/Zombie/male/Dead (9).png" id="17_8nc5o"]
[ext_resource type="Texture2D" uid="uid://c06xe1ug6regc" path="res://assets/Zombie/male/Dead (10).png" id="18_8dogy"]
[ext_resource type="Texture2D" uid="uid://d08wg6rdssv0j" path="res://assets/Zombie/male/Dead (11).png" id="19_li12k"]
[ext_resource type="Texture2D" uid="uid://dbax0yf0n4a7p" path="res://assets/Zombie/male/Dead (12).png" id="20_wvwjl"]
[ext_resource type="Texture2D" uid="uid://w4jicrv83phe" path="res://assets/Zombie/male/Idle (1).png" id="21_lmgwr"]
[ext_resource type="Texture2D" uid="uid://c2omfodcr2qqp" path="res://assets/Zombie/male/Idle (2).png" id="22_y0o6s"]
[ext_resource type="Texture2D" uid="uid://ctus1g2owf60b" path="res://assets/Zombie/male/Idle (3).png" id="23_gu3wv"]
[ext_resource type="Texture2D" uid="uid://bdvdth5cpocyh" path="res://assets/Zombie/male/Idle (4).png" id="24_2ryhv"]
[ext_resource type="Texture2D" uid="uid://cwtp8m1nrvkx5" path="res://assets/Zombie/male/Idle (5).png" id="25_wsnn5"]
[ext_resource type="Texture2D" uid="uid://cs8fhhxjede5g" path="res://assets/Zombie/male/Idle (6).png" id="26_ehwuq"]
[ext_resource type="Texture2D" uid="uid://beqxxr4vgcd05" path="res://assets/Zombie/male/Idle (7).png" id="27_ca87s"]
[ext_resource type="Texture2D" uid="uid://b2b7qwg5y3bl1" path="res://assets/Zombie/male/Idle (8).png" id="28_hy8n4"]
[ext_resource type="Texture2D" uid="uid://u735e2jbluha" path="res://assets/Zombie/male/Idle (9).png" id="29_arlo8"]
[ext_resource type="Texture2D" uid="uid://dgf4polptxe3s" path="res://assets/Zombie/male/Idle (10).png" id="30_rfoqo"]
[ext_resource type="Texture2D" uid="uid://dow05ipl0jr3h" path="res://assets/Zombie/male/Idle (11).png" id="31_0yf7y"]
[ext_resource type="Texture2D" uid="uid://b4oynt4p1136l" path="res://assets/Zombie/male/Idle (12).png" id="32_53p2l"]
[ext_resource type="Texture2D" uid="uid://uhy1qjwivlxf" path="res://assets/Zombie/male/Idle (13).png" id="33_p1fq2"]
[ext_resource type="Texture2D" uid="uid://by2dv6pmes5e3" path="res://assets/Zombie/male/Idle (14).png" id="34_c7bvu"]
[ext_resource type="Texture2D" uid="uid://iafosg4joh7q" path="res://assets/Zombie/male/Idle (15).png" id="35_slvop"]
[ext_resource type="Texture2D" uid="uid://lb5ak7bildvi" path="res://assets/Zombie/male/Walk (1).png" id="36_lnje7"]
[ext_resource type="Texture2D" uid="uid://88fhpy163hn" path="res://assets/Zombie/male/Walk (2).png" id="37_sk0ju"]
[ext_resource type="Texture2D" uid="uid://bxgiab6b3rr34" path="res://assets/Zombie/male/Walk (3).png" id="38_7sqj0"]
[ext_resource type="Texture2D" uid="uid://b5whgi5ny8pui" path="res://assets/Zombie/male/Walk (4).png" id="39_xn32i"]
[ext_resource type="Texture2D" uid="uid://qxuv15jj86rc" path="res://assets/Zombie/male/Walk (5).png" id="40_g2fyh"]
[ext_resource type="Texture2D" uid="uid://bim2akcplgijj" path="res://assets/Zombie/male/Walk (6).png" id="41_hgnl1"]
[ext_resource type="Texture2D" uid="uid://ctoqkaiqt8hur" path="res://assets/Zombie/male/Walk (7).png" id="42_gkrjl"]
[ext_resource type="Texture2D" uid="uid://bx1h2miqlnqgn" path="res://assets/Zombie/male/Walk (8).png" id="43_stwa0"]
[ext_resource type="Texture2D" uid="uid://bxtael4tb4ady" path="res://assets/Zombie/male/Walk (9).png" id="44_781tg"]
[ext_resource type="Texture2D" uid="uid://dflstmdwik0jf" path="res://assets/Zombie/male/Walk (10).png" id="45_ouemd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ggp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i3a70")
}, {
"duration": 1.0,
"texture": ExtResource("2_bq6dh")
}, {
"duration": 1.0,
"texture": ExtResource("3_0d3w1")
}, {
"duration": 1.0,
"texture": ExtResource("4_s2fyv")
}, {
"duration": 1.0,
"texture": ExtResource("5_hser4")
}, {
"duration": 1.0,
"texture": ExtResource("6_j4cag")
}, {
"duration": 1.0,
"texture": ExtResource("7_m7ceb")
}, {
"duration": 1.0,
"texture": ExtResource("8_q8a1g")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bv17r")
}, {
"duration": 1.0,
"texture": ExtResource("10_rpvml")
}, {
"duration": 1.0,
"texture": ExtResource("11_y50t8")
}, {
"duration": 1.0,
"texture": ExtResource("12_0lb7i")
}, {
"duration": 1.0,
"texture": ExtResource("13_ytr1q")
}, {
"duration": 1.0,
"texture": ExtResource("14_gnoir")
}, {
"duration": 1.0,
"texture": ExtResource("15_kn4h0")
}, {
"duration": 1.0,
"texture": ExtResource("16_pyav4")
}, {
"duration": 1.0,
"texture": ExtResource("17_8nc5o")
}, {
"duration": 1.0,
"texture": ExtResource("18_8dogy")
}, {
"duration": 1.0,
"texture": ExtResource("19_li12k")
}, {
"duration": 1.0,
"texture": ExtResource("20_wvwjl")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_lmgwr")
}, {
"duration": 1.0,
"texture": ExtResource("22_y0o6s")
}, {
"duration": 1.0,
"texture": ExtResource("23_gu3wv")
}, {
"duration": 1.0,
"texture": ExtResource("24_2ryhv")
}, {
"duration": 1.0,
"texture": ExtResource("25_wsnn5")
}, {
"duration": 1.0,
"texture": ExtResource("26_ehwuq")
}, {
"duration": 1.0,
"texture": ExtResource("27_ca87s")
}, {
"duration": 1.0,
"texture": ExtResource("28_hy8n4")
}, {
"duration": 1.0,
"texture": ExtResource("29_arlo8")
}, {
"duration": 1.0,
"texture": ExtResource("30_rfoqo")
}, {
"duration": 1.0,
"texture": ExtResource("31_0yf7y")
}, {
"duration": 1.0,
"texture": ExtResource("32_53p2l")
}, {
"duration": 1.0,
"texture": ExtResource("33_p1fq2")
}, {
"duration": 1.0,
"texture": ExtResource("34_c7bvu")
}, {
"duration": 1.0,
"texture": ExtResource("35_slvop")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_lnje7")
}, {
"duration": 1.0,
"texture": ExtResource("37_sk0ju")
}, {
"duration": 1.0,
"texture": ExtResource("38_7sqj0")
}, {
"duration": 1.0,
"texture": ExtResource("39_xn32i")
}, {
"duration": 1.0,
"texture": ExtResource("40_g2fyh")
}, {
"duration": 1.0,
"texture": ExtResource("41_hgnl1")
}, {
"duration": 1.0,
"texture": ExtResource("42_gkrjl")
}, {
"duration": 1.0,
"texture": ExtResource("43_stwa0")
}, {
"duration": 1.0,
"texture": ExtResource("44_781tg")
}, {
"duration": 1.0,
"texture": ExtResource("45_ouemd")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_tjfhu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_363f5"]
radius = 104.985
height = 428.689

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vnvyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.27374e-13, 2.27374e-13)
scale = Vector2(0.142878, 0.135296)
sprite_frames = SubResource("SpriteFrames_0ggp8")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.255948
script = SubResource("GDScript_tjfhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 4)
scale = Vector2(0.142878, 0.135296)
shape = SubResource("CapsuleShape2D_363f5")
