[gd_scene load_steps=49 format=3 uid="uid://dr2h7fbtbk8bg"]

[ext_resource type="Script" path="res://Scripts/male_zombie.gd" id="1_aphsm"]
[ext_resource type="Texture2D" uid="uid://c2xxlmdi72qkl" path="res://assets/Zombie/male/Attack (1).png" id="1_omm2r"]
[ext_resource type="Texture2D" uid="uid://dt28hqbc8aq4f" path="res://assets/Zombie/male/Attack (2).png" id="2_cw136"]
[ext_resource type="Texture2D" uid="uid://bqsmlu8du5p41" path="res://assets/Zombie/male/Attack (3).png" id="3_y2hkb"]
[ext_resource type="Texture2D" uid="uid://c1rabdg3yji6" path="res://assets/Zombie/male/Attack (4).png" id="4_32cuo"]
[ext_resource type="Texture2D" uid="uid://c8rc8gn27arha" path="res://assets/Zombie/male/Attack (5).png" id="5_x4u0r"]
[ext_resource type="Texture2D" uid="uid://b6hg6xnv62qkv" path="res://assets/Zombie/male/Attack (6).png" id="6_72tp6"]
[ext_resource type="Texture2D" uid="uid://bvi81cjn6tcv5" path="res://assets/Zombie/male/Attack (7).png" id="7_g12od"]
[ext_resource type="Texture2D" uid="uid://sohohm278sym" path="res://assets/Zombie/male/Attack (8).png" id="8_c3bqu"]
[ext_resource type="Texture2D" uid="uid://c1v3amqmy5hxo" path="res://assets/Zombie/male/Dead (1).png" id="9_wdutb"]
[ext_resource type="Texture2D" uid="uid://dbg175ukd5jk1" path="res://assets/Zombie/male/Dead (2).png" id="10_kjgji"]
[ext_resource type="Texture2D" uid="uid://bfamegxgw0m4f" path="res://assets/Zombie/male/Dead (3).png" id="11_ncp52"]
[ext_resource type="Texture2D" uid="uid://cw2vd802i2yhb" path="res://assets/Zombie/male/Dead (4).png" id="12_7mqf1"]
[ext_resource type="Texture2D" uid="uid://dew6k42252p0v" path="res://assets/Zombie/male/Dead (5).png" id="13_ffqdq"]
[ext_resource type="Texture2D" uid="uid://g5l1ydlajrek" path="res://assets/Zombie/male/Dead (6).png" id="14_l1n26"]
[ext_resource type="Texture2D" uid="uid://6e33bhg14r5y" path="res://assets/Zombie/male/Dead (7).png" id="15_ky0ln"]
[ext_resource type="Texture2D" uid="uid://bgkcxls0lq3xc" path="res://assets/Zombie/male/Dead (8).png" id="16_d2o2t"]
[ext_resource type="Texture2D" uid="uid://d0orgsqgdqjst" path="res://assets/Zombie/male/Dead (9).png" id="17_js68w"]
[ext_resource type="Texture2D" uid="uid://c06xe1ug6regc" path="res://assets/Zombie/male/Dead (10).png" id="18_ie13u"]
[ext_resource type="Texture2D" uid="uid://d08wg6rdssv0j" path="res://assets/Zombie/male/Dead (11).png" id="19_5ol1m"]
[ext_resource type="Texture2D" uid="uid://dbax0yf0n4a7p" path="res://assets/Zombie/male/Dead (12).png" id="20_fpte3"]
[ext_resource type="Texture2D" uid="uid://w4jicrv83phe" path="res://assets/Zombie/male/Idle (1).png" id="21_dg4s3"]
[ext_resource type="Texture2D" uid="uid://c2omfodcr2qqp" path="res://assets/Zombie/male/Idle (2).png" id="22_ije6e"]
[ext_resource type="Texture2D" uid="uid://ctus1g2owf60b" path="res://assets/Zombie/male/Idle (3).png" id="23_1t47a"]
[ext_resource type="Texture2D" uid="uid://bdvdth5cpocyh" path="res://assets/Zombie/male/Idle (4).png" id="24_7cd1c"]
[ext_resource type="Texture2D" uid="uid://cwtp8m1nrvkx5" path="res://assets/Zombie/male/Idle (5).png" id="25_m6n4b"]
[ext_resource type="Texture2D" uid="uid://cs8fhhxjede5g" path="res://assets/Zombie/male/Idle (6).png" id="26_1v2px"]
[ext_resource type="Texture2D" uid="uid://beqxxr4vgcd05" path="res://assets/Zombie/male/Idle (7).png" id="27_yl613"]
[ext_resource type="Texture2D" uid="uid://b2b7qwg5y3bl1" path="res://assets/Zombie/male/Idle (8).png" id="28_2u25u"]
[ext_resource type="Texture2D" uid="uid://u735e2jbluha" path="res://assets/Zombie/male/Idle (9).png" id="29_blbap"]
[ext_resource type="Texture2D" uid="uid://dgf4polptxe3s" path="res://assets/Zombie/male/Idle (10).png" id="30_jaqwa"]
[ext_resource type="Texture2D" uid="uid://dow05ipl0jr3h" path="res://assets/Zombie/male/Idle (11).png" id="31_86ash"]
[ext_resource type="Texture2D" uid="uid://b4oynt4p1136l" path="res://assets/Zombie/male/Idle (12).png" id="32_2pr1s"]
[ext_resource type="Texture2D" uid="uid://uhy1qjwivlxf" path="res://assets/Zombie/male/Idle (13).png" id="33_pk4dr"]
[ext_resource type="Texture2D" uid="uid://by2dv6pmes5e3" path="res://assets/Zombie/male/Idle (14).png" id="34_2udl2"]
[ext_resource type="Texture2D" uid="uid://iafosg4joh7q" path="res://assets/Zombie/male/Idle (15).png" id="35_ermwk"]
[ext_resource type="Texture2D" uid="uid://lb5ak7bildvi" path="res://assets/Zombie/male/Walk (1).png" id="36_heenk"]
[ext_resource type="Texture2D" uid="uid://88fhpy163hn" path="res://assets/Zombie/male/Walk (2).png" id="37_mkqg2"]
[ext_resource type="Texture2D" uid="uid://bxgiab6b3rr34" path="res://assets/Zombie/male/Walk (3).png" id="38_ilamy"]
[ext_resource type="Texture2D" uid="uid://b5whgi5ny8pui" path="res://assets/Zombie/male/Walk (4).png" id="39_csg5f"]
[ext_resource type="Texture2D" uid="uid://qxuv15jj86rc" path="res://assets/Zombie/male/Walk (5).png" id="40_ub0rs"]
[ext_resource type="Texture2D" uid="uid://bim2akcplgijj" path="res://assets/Zombie/male/Walk (6).png" id="41_l5o1n"]
[ext_resource type="Texture2D" uid="uid://ctoqkaiqt8hur" path="res://assets/Zombie/male/Walk (7).png" id="42_vx3qt"]
[ext_resource type="Texture2D" uid="uid://bx1h2miqlnqgn" path="res://assets/Zombie/male/Walk (8).png" id="43_iaaux"]
[ext_resource type="Texture2D" uid="uid://bxtael4tb4ady" path="res://assets/Zombie/male/Walk (9).png" id="44_gpc3d"]
[ext_resource type="Texture2D" uid="uid://dflstmdwik0jf" path="res://assets/Zombie/male/Walk (10).png" id="45_6u5jr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_omm2r")
}, {
"duration": 1.0,
"texture": ExtResource("2_cw136")
}, {
"duration": 1.0,
"texture": ExtResource("3_y2hkb")
}, {
"duration": 1.0,
"texture": ExtResource("4_32cuo")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4u0r")
}, {
"duration": 1.0,
"texture": ExtResource("6_72tp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_g12od")
}, {
"duration": 1.0,
"texture": ExtResource("8_c3bqu")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wdutb")
}, {
"duration": 1.0,
"texture": ExtResource("10_kjgji")
}, {
"duration": 1.0,
"texture": ExtResource("11_ncp52")
}, {
"duration": 1.0,
"texture": ExtResource("12_7mqf1")
}, {
"duration": 1.0,
"texture": ExtResource("13_ffqdq")
}, {
"duration": 1.0,
"texture": ExtResource("14_l1n26")
}, {
"duration": 1.0,
"texture": ExtResource("15_ky0ln")
}, {
"duration": 1.0,
"texture": ExtResource("16_d2o2t")
}, {
"duration": 1.0,
"texture": ExtResource("17_js68w")
}, {
"duration": 1.0,
"texture": ExtResource("18_ie13u")
}, {
"duration": 1.0,
"texture": ExtResource("19_5ol1m")
}, {
"duration": 1.0,
"texture": ExtResource("20_fpte3")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_dg4s3")
}, {
"duration": 1.0,
"texture": ExtResource("22_ije6e")
}, {
"duration": 1.0,
"texture": ExtResource("23_1t47a")
}, {
"duration": 1.0,
"texture": ExtResource("24_7cd1c")
}, {
"duration": 1.0,
"texture": ExtResource("25_m6n4b")
}, {
"duration": 1.0,
"texture": ExtResource("26_1v2px")
}, {
"duration": 1.0,
"texture": ExtResource("27_yl613")
}, {
"duration": 1.0,
"texture": ExtResource("28_2u25u")
}, {
"duration": 1.0,
"texture": ExtResource("29_blbap")
}, {
"duration": 1.0,
"texture": ExtResource("30_jaqwa")
}, {
"duration": 1.0,
"texture": ExtResource("31_86ash")
}, {
"duration": 1.0,
"texture": ExtResource("32_2pr1s")
}, {
"duration": 1.0,
"texture": ExtResource("33_pk4dr")
}, {
"duration": 1.0,
"texture": ExtResource("34_2udl2")
}, {
"duration": 1.0,
"texture": ExtResource("35_ermwk")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_heenk")
}, {
"duration": 1.0,
"texture": ExtResource("37_mkqg2")
}, {
"duration": 1.0,
"texture": ExtResource("38_ilamy")
}, {
"duration": 1.0,
"texture": ExtResource("39_csg5f")
}, {
"duration": 1.0,
"texture": ExtResource("40_ub0rs")
}, {
"duration": 1.0,
"texture": ExtResource("41_l5o1n")
}, {
"duration": 1.0,
"texture": ExtResource("42_vx3qt")
}, {
"duration": 1.0,
"texture": ExtResource("43_iaaux")
}, {
"duration": 1.0,
"texture": ExtResource("44_gpc3d")
}, {
"duration": 1.0,
"texture": ExtResource("45_6u5jr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxlc7"]
radius = 132.981
height = 709.555

[node name="MaleZombie" type="Node2D"]
script = ExtResource("1_aphsm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.234593, 0.22435)
sprite_frames = SubResource("SpriteFrames_wvhct")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.253212

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 6)
scale = Vector2(0.142878, 0.135296)
shape = SubResource("CapsuleShape2D_nxlc7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
